In [35]:
import pandas as pd
from sqlalchemy import create_engine
cnx = create_engine()
query = """SELECT * FROM salaries LIMIT 10"""
pd.read_sql_query(query, cnx)

   yearid teamid lgid   playerid  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000
5    1985    ATL   NL  chambch01  800000
6    1985    ATL   NL  dedmoje01  150000
7    1985    ATL   NL  forstte01  483333
8    1985    ATL   NL  garbege01  772000
9    1985    ATL   NL  harpete01  250000

In [36]:
def show_columns(table, con):
    from pandas import read_sql_table
    return read_sql_table(table, con).columns

In [37]:
pd.read_sql_query(query, cnx)

   yearid teamid lgid   playerid  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000
5    1985    ATL   NL  chambch01  800000
6    1985    ATL   NL  dedmoje01  150000
7    1985    ATL   NL  forstte01  483333
8    1985    ATL   NL  garbege01  772000
9    1985    ATL   NL  harpete01  250000

In [38]:
salary = pd.read_sql_query(query, cnx)

In [18]:
#Number 1
query = """SELECT playerid, salary
FROM salaries
WHERE yearid = 1985 AND salary > 500000;"""
pd.read_sql_query(query, cnx)

      playerid   salary
0    barkele01   870000
1    bedrost01   550000
2    benedbr01   545000
3     campri01   633333
4    ceronri01   625000
5    chambch01   800000
6    garbege01   772000
7    hornebo01  1500000
8    mumphje01   775000
9    murphda05  1625000
10   oberkke01   616667
11   ramirra01   750000
12   suttebr01  1354167
13   washicl01   800000
14   boddimi01   625000
15   dempsri01   512500
16   flanami01   641667
17    lacyle01   725000
18    lynnfr01  1090000
19   martide01   560000
20   mcgresc01   547143
21   murraed02  1472819
22   ripkeca01   800000
23   roeniga01   558333
24   stewasa01   581250
25   armasto01   915000
26   boggswa01  1000000
27   bucknbi01   747500
28   clearma01   580000
29   easlemi01   650000
..         ...      ...
190  driesda01   767500
191  krukomi01   630000
192  leonaje01   900000
193  mintogr01   865000
194  trillma01   709714
195  allenne01   750000
196  andujjo01  1030000
197  cedence01   562500
198  clarkja01  1555000
199  dejesiv01   700000
200  forscbo01   583333
201   herrto01   560000
202  porteda02   740000
203  smithlo01   740000
204  smithoz01  1440000
205  harrato01   650000
206  hootobu01   565000
207  houghch01   636667
208  johnscl01   683333
209  parrila01   560000
210  stewada01   505000
211  tananfr01   590000
212   wardga01   720000
213  alexado01   875000
214  caudibi01   833333
215  clancji01   580000
216  garcida01   740000
217  mosebll01   587500
218  stiebda01  1000000
219  upshawi01   730000

[220 rows x 2 columns]

In [19]:
#Number 2
query = """SELECT teamid, yearid
FROM teams
WHERE rank = 1;"""
pd.read_sql_query(query, cnx)

    teamid  yearid
0      PH1    1871
1      BS1    1872
2      BS1    1873
3      BS1    1874
4      BS1    1875
5      CHN    1876
6      BSN    1877
7      BSN    1878
8      PRO    1879
9      CHN    1880
10     CHN    1881
11     CHN    1882
12     CN2    1882
13     BSN    1883
14     PH4    1883
15     NY4    1884
16     PRO    1884
17     SLU    1884
18     CHN    1885
19     SL4    1885
20     CHN    1886
21     SL4    1886
22     DTN    1887
23     SL4    1887
24     NY1    1888
25     SL4    1888
26     BR3    1889
27     NY1    1889
28     BRO    1890
29     BSP    1890
..     ...     ...
376    CIN    2010
377    MIN    2010
378    PHI    2010
379    SFN    2010
380    TBA    2010
381    TEX    2010
382    ARI    2011
383    DET    2011
384    MIL    2011
385    NYA    2011
386    PHI    2011
387    TEX    2011
388    CIN    2012
389    DET    2012
390    NYA    2012
391    OAK    2012
392    SFN    2012
393    WAS    2012
394    ATL    2013
395    BOS    2013
396    DET    2013
397    LAN    2013
398    OAK    2013
399    SLN    2013
400    BAL    2014
401    DET    2014
402    LAA    2014
403    LAN    2014
404    SLN    2014
405    WAS    2014

[406 rows x 2 columns]

In [20]:
#Number 3
query = """SELECT COUNT(schoolname)
FROM schools
WHERE schoolstate = 'CT';"""
pd.read_sql_query(query, cnx)

   count
0     15

In [21]:
#Number 4
query = """SELECT schoolstate, COUNT(schools)
FROM schools
GROUP BY schools.schoolstate
ORDER BY count DESC;"""
pd.read_sql_query(query, cnx)

   schoolstate  count
0           CA    136
1           TX     80
2           PA     72
3           IL     61
4           FL     58
5           NY     55
6           OH     42
7           TN     39
8           NC     39
9           AL     33
10          MO     32
11          MI     31
12          MA     28
13          KS     27
14          VA     27
15          IA     26
16          MD     25
17          WA     25
18          GA     25
19          IN     24
20          NJ     24
21          OK     23
22          MS     22
23          SC     19
24          OR     17
25          AR     17
26          KY     17
27          LA     17
28          WI     16
29          MN     15
30          CT     15
31          AZ     14
32          WV     13
33          NE     12
34          CO     11
35          UT     10
36          ID      8
37          ME      8
38          DC      7
39          RI      7
40          NM      7
41          NH      5
42          VT      4
43          DE      4
44          NV      3
45          HI      3
46          ND      2
47          SD      1
48          WY      1

In [22]:
#Number 5
query = """SELECT teamid, yearid, SUM(salary)
FROM salaries
GROUP BY salaries.teamid, salaries.yearid
ORDER BY yearid;"""
pd.read_sql_query(query, cnx)

    teamid  yearid        sum
0      MON    1985    9470166
1      HOU    1985    9993051
2      BAL    1985   11560712
3      CHA    1985    9846178
4      ML4    1985   11284107
5      NYA    1985   14238204
6      SDN    1985   11036583
7      NYN    1985   10834762
8      PHI    1985   10124966
9      SFN    1985    8221714
10     SLN    1985   11817083
11     PIT    1985    9227500
12     MIN    1985    5764821
13     SEA    1985    4613000
14     LAN    1985   10967917
15     BOS    1985   10897560
16     CLE    1985    6551666
17     CHN    1985   12702917
18     KCA    1985    9321179
19     TOR    1985    8812550
20     DET    1985   10348143
21     TEX    1985    7676500
22     CIN    1985    8359917
23     ATL    1985   14807000
24     CAL    1985   14427894
25     OAK    1985    9058606
26     NYN    1986   15393714
27     CLE    1986    7809500
28     SFN    1986    8947000
29     LAN    1986   14913776
..     ...     ...        ...
830    COL    2014   95403500
831    PIT    2014   77178000
832    CHA    2014   81830500
833    TOR    2014  109920100
834    KCA    2014   74594075
835    SDN    2014   75685700
836    ARI    2014   97861500
837    SFG    2014  143510167
838    HOU    2014   35116300
839    SLN    2014  120693000
840    DET    2014  152855500
841    LAN    2014  217014600
842    SEA    2014   92531100
843    MIN    2014   83762500
844    BAL    2014  103416000
845    BOS    2014  139019929
846    NYN    2014   30750000
847    PHI    2014  180944967
848    CIN    2014  108217500
849    LAA    2014  121988250
850    NYM    2014   54806990
851    MIL    2014  101217000
852    TBA    2014   72689100
853    WAS    2014  131983680
854    ATL    2014   97609000
855    CLE    2014   82151899
856    MIA    2014   41836900
857    NYA    2014  197543907
858    TEX    2014  112255059
859    OAK    2014   72408400

[860 rows x 3 columns]

In [28]:
#Number 6
query = """
    SELECT salaries.salary, salaries.playerid
    FROM salaries
    INNER JOIN fielding on salaries.playerid = fielding.playerid
    WHERE
        fielding.yearid = 2012 AND
        salaries.yearid = 2012 AND
        fielding.pos = 'SS'
"""
;
pd.read_sql_query(query, cnx)

      salary   playerid
0    1900000  bloomwi01
1    7750000   drewst01
2    7750000   drewst01
3    1500000  mcdonjo03
4     480000  pastoty01
5    4750000  pradoma01
6    1000000  wilsoja02
7    1300000  andinro01
8     480000  flahery01
9    7416666  hardyjj01
10   1200000  avilemi01
11   1500000  puntoni01
12    480000  escobed01
13    480000  escobed01
14    500000  lillibr01
15   5000000  ramiral03
16    500000  barneda01
17    567000  castrst01
18    480000  cozarza01
19    930000  valdewi01
20   4550000  cabreas01
21    484000  donalja01
22   1135000  hannaja01
23    482000  herrejo03
24    480000  nelsoch01
25   6000000  scutama01
26   8250000  tulowtr01
27   5500000  peraljh01
28   2100000  santira01
29    482000  worthda01
..       ...        ...
60    486500  martimi02
61  11000000  rolliji01
62   5000000  barmecl01
63    484000  harrijo05
64    483000  navarya01
65   5500000  bartlja01
66    481400  forsylo01
67    481000  parrian01
68    625000  kawasmu01
69   1750000   ryanbr01
70    625000  burriem01
71    481000  crawfbr01
72    495000  descada01
73   6500000  furcara01
74    483000  greenty02
75    483000  greenty02
76    490600  brignre01
77    486100  johnsel02
78    492800  rodrise01
79   4687300  zobribe01
80   2625000  andruel01
81    750000  gonzaal03
82  16174974  youngmi02
83   5000000  escobyu01
84    482500  lawribr01
85    750000  vizquom01
86    800000  derosma01
87    512500  desmoia01
88    506000  espinda01
89    481000  lombast02

[90 rows x 2 columns]

In [85]:
#Number 7 What is the first and last year played for each player? (separated into two parts)
query = """SELECT playerid, MIN(yearid)
FROM collegeplaying
GROUP BY playerid;"""
pd.read_sql_query(query, cnx)

       playerid   min
0     putkolu01  2006
1     fritzla01  1969
2     russoke01  2005
3     ruckejo01  1936
4     gibbojo01  1955
5     reynoar01  1965
6     zuninmi01  2010
7     willimi01  1970
8     clarkda06  2000
9     gleesji01  1930
10    charlno01  1982
11    mcglike01  1996
12    vernomi01  1937
13    hendero01  1990
14    freemla01  1983
15    smithto04  1968
16    raleybr01  2008
17    kellefr01  1936
18    rickedi01  1952
19    jeltzst01  1978
20    owenshe01  1998
21    niemara01  1974
22    webstle01  1983
23    avilemi01  2000
24    smithbr02  1978
25     kingke01  1988
26    wilshwh01  1933
27    bakerje03  2000
28     dowdki01  1907
29     soddbi01  1933
...         ...   ...
6545   kileda01  1987
6546  testani01  1946
6547  chambbi02  1930
6548  alvarab01  2001
6549  duncaje01  1998
6550  clibust02  1975
6551  mccahbi01  1940
6552  puckeki01  1981
6553  gardnbr01  2002
6554  sullima02  1977
6555  howarda02  1986
6556  mccleje01  1909
6557  warwibi01  1918
6558  jonesar01  1926
6559  maharke01  2001
6560    elyjo01  2005
6561  skubebo01  1977
6562  mitrese01  2000
6563    nendi01  1959
6564  gladdda01  1976
6565  myersro01  1988
6566  nastuph01  1974
6567  wihtosa01  1974
6568  stanist01  1980
6569  vonhobr01  1963
6570  beallbo01  1968
6571  howarch01  1986
6572  kostefr01  1926
6573  mcdonjo03  1993
6574   beanbi01  1983

[6575 rows x 2 columns]

In [86]:
#Number 7 (cont.) What is the first and last year played for each player?
query = """SELECT playerid, MAX(yearid)
FROM collegeplaying
GROUP BY playerid;"""
pd.read_sql_query(query, cnx)

       playerid   max
0     putkolu01  2007
1     fritzla01  1969
2     russoke01  2006
3     ruckejo01  1938
4     gibbojo01  1957
5     reynoar01  1966
6     zuninmi01  2012
7     willimi01  1972
8     clarkda06  2001
9     gleesji01  1933
10    charlno01  1984
11    mcglike01  1996
12    vernomi01  1938
13    hendero01  1992
14    freemla01  1983
15    smithto04  1970
16    raleybr01  2009
17    kellefr01  1936
18    rickedi01  1955
19    jeltzst01  1980
20    owenshe01  2001
21    niemara01  1975
22    webstle01  1985
23    avilemi01  2003
24    smithbr02  1981
25     kingke01  1990
26    wilshwh01  1934
27    bakerje03  2002
28     dowdki01  1910
29     soddbi01  1935
...         ...   ...
6545   kileda01  1988
6546  testani01  1946
6547  chambbi02  1930
6548  alvarab01  2003
6549  duncaje01  2000
6550  clibust02  1977
6551  mccahbi01  1942
6552  puckeki01  1982
6553  gardnbr01  2005
6554  sullima02  1979
6555  howarda02  1987
6556  mccleje01  1909
6557  warwibi01  1920
6558  jonesar01  1926
6559  maharke01  2004
6560    elyjo01  2007
6561  skubebo01  1979
6562  mitrese01  2001
6563    nendi01  1960
6564  gladdda01  1979
6565  myersro01  1990
6566  nastuph01  1976
6567  wihtosa01  1974
6568  stanist01  1982
6569  vonhobr01  1963
6570  beallbo01  1970
6571  howarch01  1988
6572  kostefr01  1928
6573  mcdonjo03  1996
6574   beanbi01  1986

[6575 rows x 2 columns]

In [98]:
#Number 8 Who has played the most all star games?
query = """SELECT playerid, COUNT(playerid)
FROM allstarfull
GROUP BY playerid
ORDER BY count DESC;"""
pd.read_sql_query(query, cnx)

       playerid  count
0     aaronha01     25
1     musiast01     24
2      mayswi01     24
3     mantlmi01     20
4     ripkeca01     19
5     willite01     19
6     berrayo01     18
7     robinbr01     18
8     kalinal01     18
9     carewro01     18
10    yastrca01     18
11    spahnwa01     17
12     rosepe01     17
13      foxne01     15
14    clemero01     15
15    smithoz01     15
16    gwynnto01     15
17    jacksre01     14
18    robinfr02     14
19    rodriiv01     14
20    rodrial01     14
21    jeterde01     14
22    bondsba01     14
23    benchjo01     14
24    bankser01     14
25    aparilu01     13
26    griffke02     13
27    riverma01     13
28    brettge01     13
29    dimagjo01     13
...         ...    ...
1678  repulri01      1
1679  perryge01      1
1680  montawi01      1
1681  soriara01      1
1682  hugheph01      1
1683  russeja01      1
1684   vinafe01      1
1685  grubbjo01      1
1686  caldeiv01      1
1687   sotoge01      1
1688   wolfra02      1
1689  mclisca01      1
1690    kimby01      1
1691  blackch02      1
1692  gallayo01      1
1693  clarkto02      1
1694  robinaa01      1
1695  andremi01      1
1696  ausmubr01      1
1697   hartji01      1
1698  napolmi01      1
1699  jacksgr01      1
1700  colemje01      1
1701   cervbo01      1
1702  josepdu01      1
1703  starrra01      1
1704  foulkke01      1
1705  stanlmi02      1
1706   loesbi01      1
1707  heganmi01      1

[1708 rows x 2 columns]

In [108]:
#Number 9 Which school has generated the most distinct players?
query = """SELECT DISTINCT playerid, COUNT(playerid), schoolid
FROM collegeplaying
GROUP BY playerid, schoolid
ORDER BY count DESC
;"""
pd.read_sql_query(query, cnx)

       playerid  count    schoolid
0     burrial01      9  washcollmd
1     burkejo02      6     stbonny
2     currasa01      6     tuftsma
3     fenneho01      6   kalamazoo
4     gibsono01      6   notredame
5     harledi01      6  georgetown
6     hulveha01      6  shenandoah
7      tyngji01      6     harvard
8     batchri01      5    uscaiken
9     bellast01      5     fordham
10    bennejo01      5    newyorku
11    carpema01      5    txchrist
12    castrlu01      5   manhattan
13    connasa01      5     txmerid
14    corbejo01      5   stmarysca
15    curledo01      5   holycross
16    desalma01      5  mariettaoh
17    fauvecl01      5   oberlinoh
18    harrisl01      5  howrdpayne
19    kellesh01      5  austinpeay
20    loughbi01      5   manhattan
21     mackde01      5   villanova
22    mitchwi01      5      missst
23    moranch01      5  georgetown
24    nielssc01      5         byu
25     pondar01      5     vermont
26    satinjo01      5  california
27    spratha01      5  emoryhenry
28     wolfle01      5   lebvalley
29    worreto01      5     biolaca
...         ...    ...         ...
7520  woodyma01      1    bethcook
7521  worrema01      1     arizona
7522  worrema01      1     flindia
7523  worrema01      1  flinternat
7524  wrighdi01      1      lehigh
7525  wrighgl01      1    missouri
7526  wyckowe01      1    bucknell
7527  wyliere01      1    genevapa
7528   wynnji01      1   centralst
7529  yankoge01      1    neastern
7530  yeldier01      1     flchipo
7531  yellela01      1  huntercuny
7532  yerkest02      1       upenn
7533   yosted01      1    newyorku
7534   yostne01      1     cachabo
7535  youngch02      1     txclare
7536  youngde04      1     carivcc
7537  youngde04      1     casbcco
7538  youngjo01      1   chapmanca
7539  youngke01      1       smiss
7540  youngma01      1     capasad
7541  youngmi01      1   stmarysca
7542  younted01      1        wake
7543  zamoros01      1     flmdnjc
7544  zerbech01      1     flhills
7545  zimmeje02      1     ortreas
7546   zitoba01      1     capierc
7547   zitoba01      1        ucsb
7548   zitoba01      1         usc
7549  zobribe01      1  dallasbapt

[7550 rows x 3 columns]

In [133]:
#Number 10 Which school has generated the most expensive players? (expensive defined by their first year's salary).
query = """SELECT salaries.playerid, salaries.salary, schoolid, salaries.yearid, MAX(salaries.salary)
    FROM (SELECT playerid, MIN(yearid)
        FROM salaries
        GROUP BY playerid
    salaries
    INNER JOIN collegeplaying
    ON salaries.playerid=collegeplaying.playerid
    GROUP BY salaries.playerid, salaries.salary;"""
pd.read_sql_query(query, cnx)

ProgrammingError: (ProgrammingError) column "collegeplaying.schoolid" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: SELECT salaries.playerid, salary, schoolid, salaries.yearid,...
                                          ^
 'SELECT salaries.playerid, salary, schoolid, salaries.yearid, MAX(salaries.salary)\n    FROM salaries\n    INNER JOIN collegeplaying\n    ON salaries.playerid=collegeplaying.playerid\n    GROUP BY salaries.playerid, salaries.salary;' {}

In [29]:
#Number 11 Show the 5 most expensive salaries for each team in the year 2014.
query = """SELECT *
    FROM (SELECT salary, teamid, yearid, rank() over (PARITTION BY teamid ORDER BY salary DESC as salaryrank)
    FROM salaries
    WHERE yearid = 2014) ranking
    WHERE salaryrank <= 5
    ORDER BY teamid, salary DESC"""
pd.read_sql_query(query, cnx)

OperationalError: (OperationalError) server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
 'SELECT *\n    FROM (SELECT salary, teamid, yearid, rank() over (PARITTION BY teamid ORDER BY salary DESC as salaryrank)\n    FROM salaries\n    WHERE yearid = 2014) ranking\n    WHERE salaryrank <= 5\n    ORDER BY teamid, salary DESC' {}

In [33]:
#Number 12 Partition the average salaries by team and year, against year. Find players that were paid more than 1 standard deviation above the average salary for that team and year. Show a count by playerid.
query = """SELECT salaries.teamid, salaries.salary, salaries.playerid, salaries.yearid, avgsalary, stddevsalary
FROM salaries
INNER JOIN (SELECT yearid, teamid, AVG(salary) AS "avgsalary", STDDEV(salary) AS "stdsalary"
    FROM salaries
    GROUP BY yearid, teamid) avgsalary ON avgstddev.teamid = salaries.teamid AND avgstddev.yearid = salaries.yearid
    WHERE salaries.salary > avgsalary + stddevsalary
;"""
pd.read_sql_query(query, cnx)

ProgrammingError: (ProgrammingError) missing FROM-clause entry for table "avgstddev"
LINE 5:     GROUP BY yearid, teamid) avgsalary ON avgstddev.teamid =...
                                                  ^
 'SELECT salaries.teamid, salaries.salary, salaries.playerid, salaries.yearid, avgsalary, stddevsalary\nFROM salaries\nINNER JOIN (SELECT yearid, teamid, AVG(salary) AS "avgsalary", STDDEV(salary) AS "stdsalary"\n    FROM salaries\n    GROUP BY yearid, teamid) avgsalary ON avgstddev.teamid = salaries.teamid AND avgstddev.yearid = salaries.yearid\n    WHERE salaries.salary > avgsalary + stddevsalary\n;' {}

In [40]:
#Number 13 Calculate the win percentage. convert w and g into numerics (floats) to do so. (w::numeric, for example)
query = """SELECT teamid, teams.w, teams.l, SUM(w::numeric / (w + l::numeric) * 100)
FROM teams
GROUP BY teamid, teams.w, teams.l;"""
pd.read_sql_query(query, cnx)

     teamid    w    l         sum
0       FLO   84   77   52.173913
1       SLN   97   56   63.398693
2       PIT   57  105   35.185185
3       NYN   70   92   43.209877
4       LAN   92   70  170.370370
5       LS2   53   59   47.321429
6       PHI   43  109   28.289474
7       CLE   77   63   55.000000
8       SLN   86   75   53.416149
9       HOU   86   76   53.086420
10      KCA   89   73   54.938272
11      CHN   67   65   50.757576
12      DET   86   70   55.128205
13      MIN   66   96   81.481481
14      NYA   71   78   47.651007
15      BAL   89   65   57.792208
16      CHN   71   91   87.654321
17      NY1   85   67   55.921053
18      SFN   66   96   40.740741
19      NYA   70   84   45.454545
20      CHN   76   85   47.204969
21      PHI   17   81   17.346939
22      CH2   30   37   44.776119
23      MIN   84   77   52.173913
24      TBA   84   78   51.851852
25      PHA   43  109   28.289474
26      CLE   71   82   46.405229
27      SLA   66   88   42.857143
28      SEA   67   95  124.074074
29      CHA   74   78   48.684211
...     ...  ...  ...         ...
2244    BL2   48   83   36.641221
2245    BOS   83   71   53.896104
2246    PIT   66   88   42.857143
2247    LAA   86   76  106.172840
2248    CN1   43   37   53.750000
2249    NYN   97   65   59.876543
2250    DET   90   72  111.111111
2251    PIT   78   83   48.447205
2252    FLO   80   82   98.765432
2253    SL2   39   29   57.352941
2254    BOS   62   90   40.789474
2255    TOR   91   71   56.172840
2256    BOS   84   70  163.636364
2257    NYN   98   64   60.493827
2258    NYA   69   85   44.805195
2259    PHI   74   79   48.366013
2260    CLE   78   76  101.298701
2261    CL4   69   62   52.671756
2262    CHN   92   62   59.740260
2263    BAL   97   64   60.248447
2264    OAK  101   60   62.732919
2265    CLE   73   54   57.480315
2266    SFN  100   61   62.111801
2267    SLA   55   96   36.423841
2268    BSN   70   64   52.238806
2269    HOU   66   96   81.481481
2270    KCA   71   91   43.827160
2271    BOS   95   67  234.567901
2272    BOS   59   49   54.629630
2273    CHA   83   79  153.703704

[2274 rows x 4 columns]

In [41]:
#Number 14 rank() the total spend by team each year against their actual rank that year. Is there a correlation of spend to performance?
query = """SELECT sums.yearid, sums.teamid, rank() over (PARTITION by sums.yearid ORDER BY sums.add DESC, teamsrank
    FROM (SELECT teamid, yearid, SUM(salary) AS sums
    FROM salaries
    GROUP BY yearid, teamid
    ORDER BY yearid, teamid) as sums
    INNER JOIN teams on teams.yearid = sums.yearid AND
    teams.teamid = sums.teamid
;"""
pd.read_sql_query(query, cnx)

OperationalError: (OperationalError) could not receive data from server: Operation timed out
 'SELECT sums.yearid, sums.teamid, rank() over (PARTITION by sums.yearid ORDER BY sums.add DESC, teamsrank\n    FROM (SELECT teamid, yearid, SUM(salary) AS sums\n    FROM salaries\n    GROUP BY yearid, teamid\n    ORDER BY yearid, teamid) as sums\n    INNER JOIN teams on teams.yearid = sums.yearid AND\n    teams.teamid = sums.teamid\n;' {}